---
layout: handbook-page-toc
title: "Sales Development Management Resources"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## General leadership principles
This page will serve as a training resource and operational guide for current and future managers. All Sales Development Managers should follow the [general leadership
principles](/handbook/leadership/) set out in the handbook. 

- [1-1s](/handbook/leadership/1-1/)
- [Providing regular feedback](/handbook/leadership/#giving-feedback)
- [Dealing with underperformance](/handbook/leadership/underperformance/)

## Manager Onboarding
Onboarding is essential for all Sales Development Managers at GitLab. As part of onboarding, a [Becoming a GitLab Manager](https://gitlab.com/gitlab-com/people-group/Training/blob/master/.gitlab/issue_templates/becoming-a-gitlab-manager.md) issue will be created for each manager when they join, or are promoted. This issue is intended to connect new managers with the crucial information they need, and ensure they have access to all the resources and training available.

### Outbound BDR Process Manager Onboarding

The BDR process that we have defined here in GitLab is meant to provide a repeatable set of steps that an outbound BDR can follow to achieve results. It is very important for an onboarding manager to align themselves as quickly as possible to this process as it is a proven method that will help them manage their team in a efficient and data-driven way. 

The BDR Process is explained step-by-step in the [main SDR handbook page here](https://about.gitlab.com/handbook/marketing/revenue-marketing/sdr/#bdr-outbound-process)

For a newcoming manager, we provide the [Watch and Help Dashboards](https://about.gitlab.com/handbook/marketing/revenue-marketing/sdr/sdr-manager-resources/#tracking--monitoring-resources) that will be your main tool in understanding where your team is aligned to our BDR process, and where they need assistance. 

To help structure your usage of the above, you can follow the steps below during your first month at GitLab while [the document here will be your main go-to resource](https://docs.google.com/document/d/18k1_jDHVgNzy2SzcPZ7GAOdJ6zb9i37Z4-V1-dEFKiU/edit#)

| Action | Benefit | 
| ------ | ------- | 
| Clone the W&H Dashboard and edit each report to be exclusive to your team's names | Gives you a SSoT that you and your team can easily reference | 
| Review the dashboard with your team, and discuss how the data on it connect to the [BDR KPIs](https://about.gitlab.com/handbook/marketing/revenue-marketing/sdr/#sdrbdr-roe-and-inbound-lead-management) | Allows you to understand your team's level of maturity and each team member's current level of alignment to existing processes |
| Take note of any discrepancies or points of feedback from the team, either transcribe them to 1:1s for individual conversations or to the SDR Issue board for org-wide improvements | Enables you to filter between discrepancies that are caused because of a team member's lack of diligence that should be improved upon by the individual OR for discrepancies that were caused by an org-wide operational shortcoming that should be improved upon on a global scale. |
| Set realistic expectations with the team about adherance to org KPIs and set a review mechanism to go over them on a reccuring basis | Helps maintain a repeatable structure of accountability for your entire team | 


## General Sales Development Leadership Resources

| Resource | Purpose |   
| :----: | :----: | 
|  [Leadership Handbook](/handbook/leadership/) | Tools and resources to assist people managers in effectively leading and developing team members at GitLab |
|  [Compensation Review Cycle (Compa Review)](/handbook/total-rewards/compensation/compensation-review-cycle/) | How to review our Compensation Calculator and carry out the Compensation Review Cycle |
|  [Sales Dev Manager Onboarding Checklist](https://docs.google.com/spreadsheets/d/1cnKc757SWenlJRoa_zqPhFyekp4mq56oSMFXPSDW-CU/edit#gid=0) | Make a copy and complete this checklist to ensure you know your team's tools and processes |
|  [360 Feedback](/handbook/people-group/360-feedback/) | Opporunity for managers, direct reports, and cross functional team members to give feedback to each other. Schedule and all information on this page.|
|  [Workday](/handbook/people-group/360-feedback/) | All team member HR information |
|  [Transitioning to a Manager Role at GitLab](/handbook/people-group/learning-and-development/manager-development/) | New manager resources and what to expect |

## Lead Routing & Alignment Resources

| Resource | Purpose |   
| :----: | :-----: | 
|  SSoT Sales > Sales Development Territory Alignment Sheet  | Can be found in Manager Home Base sheet. Single source of truth document for Sales Development to AE/SAE/Territory Alignment | 
|  [LeanData Change Request Issue Template](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issuable_template=leandata_change_sdralignment)  | Use this template to request any update in lead routing/SDR alignment. Use a new issue for each SDR. Once this request is received, Marketing Operations will update LeanData, the SSoT alignment spreadsheet, Drift routing/team, and the `BDR Assigned` Salesforce field. Confirmation of completion will be stated on the issue prior to close. Please note: if an SDR or a number of SDRs are changing teams within the org, an [internal transition](/handbook/marketing/sales-development/sdr-manager-resources/#internal-team-transition) issue will be created with this as one of the steps. |
|  [SDR Internal Transition issue template](https://gitlab.com/gitlab-com/marketing/sdr/-/issues/new?issuable_template=sdr_internal_team_change) | Use this issue template when you have an SDR moving from one team within our SDR org team to another. More information can be found in the [internal trasition section](/handbook/marketing/sales-development/sdr-manager-resources/#internal-team-transition) below. |

##  GitLab Resources

|                                                                                             Resource                                                                                             | Purpose |   
|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:| :-----: | 
|                                [How to update the org chart and team page](/handbook/marketing/digital-experience/website/#updating-the-team-page-and-org-chart)                                 | Update the org chart to ensure the correct memebers of your team roll up to you. Ensure each member of your team has your `slug` listed next to the `reports to` line. You can also update the team page information from the team.yml |
|                                         [Adding yourself or someone else to the team page](/handbook/git-page-update/#12-add-yourself-to-the-team-page)                                          | Video to assist new hires with updating their blank team page placeholder |
|                                                                             Update manager or SDR role in Salesforce                                                                             | To update a manager or Sales Development role in Salesforce, submit a [single person access request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request) or [bulk access request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Bulk_Access_Request) depending on the number of roles that need to be updated. Keep in mind if this is needed due to someone transferring teams within the Sales Development org, this is already part of the [Internal transfer issue template](/handbook/marketing/sales-development/sdr-manager-resources/#internal-team-transition).  |
|                                                                          Create or update members of a Slack user group                                                                          | A user group is a group of members in a workspace who often need to be notified at once — for example, @managers. To update who is in one of the Sales Development groups, submit a [single person access request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request) or [bulk access request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Bulk_Access_Request) depending on the number of people that need to be added. Fill out the requested info and delete any remaining info that isn't needed. Under 'Account Creation' put Slack User Group: @ Name (i.e. @Managers). You can also use the bulk AR to request the creation of a user group and list the users who should be in it.  |
|                                                                                Add someone to the Sales Development Gmail alias                                                                                | Submit a [single person access request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request) or [bulk access request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Bulk_Access_Request) depending on the number of people that need to be added. Fill out the appropriate info and delete any remaining info that isn't needed. Under 'Account Creation' put the Sales Development email alias |
|                                                         [Make an edit to the handbook](/handbook/git-page-update/#12-edit-the-handbook)                                                          | Guide for how to edit the handbook. *Note: all new hires must do this as part of their onboarding |
|                                                          [Add a new page to the handbook](https://www.youtube.com/watch?v=9NcJG9Bv6sQ)                                                           | This GitLab Unfiltered video will walk you through how to create a new handbook page |
|                                            [Create a new job family](/handbook/hiring/job-families/#job-family-creation-using-web-version-of-gitlab)                                             | For each job at GitLab, the job family is the single source of truth for the expectations of that role. If you need information about when to create a new job family vs when to use an existing one watch [this video](https://www.youtube.com/watch?v=5EcFz1qNj2E&feature=emb_title) |
|                                                    [Rename a handbook page](/handbook/marketing/digital-experience/website/#renaming-a-page)                                                     | Update the name of the URL to a handbook page |
|                                           [Resolve failed pipeline when creating an MR](https://www.youtube.com/watch?v=WlgH-6cX1k8&feature=youtu.be)                                            | Quick overview of how to go about identifying why a pipeline might be failing for a merge request to the handbook page |
| [Sales Development Onboarding Job Specific Task Section](https://gitlab.com/gitlab-com/people-group/employment-templates/-/blob/main/.gitlab/issue_templates/onboarding_tasks/department_sales_development.md) | This task section will automatically be added to the general onboarding issue for new SDRs based on their role when hired. |

##  Tracking & Monitoring Resources

| Resource | Purpose |   
| :----: | :-----: | 
|  [SDR Issue Board](https://gitlab.com/groups/gitlab-com/-/boards/707128)  | Used to track GitLab issues involving the SDR team. This is a global issue board. Please use the purple `SDR` label to notify this team of an issue.  | 
|  [SDR Event Tracker Issue Board](https://gitlab.com/groups/gitlab-com/-/boards/1718115) | Used to follow upcoming events globally | 
|  [SDR Sisense Dashboard](https://app.periscopedata.com/app/gitlab/641469/WIP:-SDR-Metrics-Update) | Dashboard to monitor SDR leads and meetings  |  
|  [MQL & SAO Performance vs. Target Sisense Dashboard](https://app.periscopedata.com/app/gitlab/628196/Revised-Marketing-Metrics) | Monitoring MQL and SAO performance in comparison to our goals  |
|  [Large Land Watch and Help Board](https://gitlab.my.salesforce.com/01Z4M000000soBO) - [Expand Watch and Help Board](https://gitlab.my.salesforce.com/01Z4M000000soBJ) - [SDR Inbound Watch and Help Board](https://gitlab.my.salesforce.com/01Z4M000000soBT) - [MM Watch and Help Board](https://gitlab.my.salesforce.com/01Z4M000000snjZ) - [PubSec Watch and Help Board](https://gitlab.my.salesforce.com/01Z4M000000sney) | Monitoring Contact Requests, Qualifying Leads, IQMs, and Paused/Failed Sequences 
|  [Lead View Descriptions](https://about.gitlab.com/handbook/marketing/sales-development/#lead-and-contact-views) | There are Manager Lead views in SFDC mirroring the SDR and BDR views which are described on the linked Handbook page on the left. These views need to be checked regularly by managers to ensure all necessary leads are being worked.


## Sales_Dev_fyi Channel Information

### Post Naming Convention
* Posts in #Sales_Dev_fyi should have a header that lets the Reps know who the post is for, what type of post it is, and the urgency of the post.
* It is requested  when a post in the Sales Dev FYI channel pertains to you that you leave a 👀  emoji on the post to let management know that you read it


Format: **Audience | Type | Urgency** 
Example: 

* **Audience**
     * All of Sales Development
     * All SDRs
     * All BDRS
     * Specific Teams/Positions
          * Ex. AMER Large Land East

* **Type**
     * Enablement - (Mandatory, Optional) 
     * Operations -  (Process Change, Tools, Sequences, Reports, System Changes/System Updates )
     * New Event/Initiative/Resource 
     * Survey 
     * Org Wide Announcement 

* **Urgency**
     * 🚨 Action Required - urgent, action required with a due date
          * Example: Mandatory enablement launch
     * 🧠 Need to Know - urgent, update directly impacts audiences' workflows/processes
          * Example: Sales Dev process change
     * 📊 Feedback Requested - less urgent, action requested (with or without long-lead due date) but not required
          * Example: Survey from Product Group
     * 👀 Review - less urgent, does not directly or materially impact audiences' workflows/processes
          * Example: New customer story or new competitive resource

* **Example Sales_Dev_fyi channel post titles** 
     * `[All of Sales Development] | [Enablement - Mandatory] | [🚨 Action Required]` 

     * `[All BDRs] | [Operations - Outreach Process Cleanup] | [🧠 Need to Know ]` 

     * `[EMEA Enterprise Land] | [Operations - New Outreach Event Sequence] | [🚨 Action Required ]`

     * `[All of Sales Development] | [Survey - People Group Survey Reminder] | [📊 Feedback Requested ]`


## "Actively Working" Status Related Demandbase Reports

**[BDR Assigned Actively Working -](https://web.demandbase.com/o/d/a/l/261170/su)**

* Managers can clone and add their teams into BDR Assigned field so that they can run analytics to find any accounts showing recent intent.
* They can subscribe to weekly snapshot.
* They can coach their team to clone as a personal report and create subscription.

**[BDR Assigned Not in Actively Working -](https://web.demandbase.com/o/d/a/l/261160/l)**
* Managers can clone and add their teams into BDR Assigned field so that they can run analytics to find any accounts showing recent intent via engagement, pricing page etc.
* They can edit columns so that they can see which accounts have high qualification/ predict score/ activity level (product usage) indicating that they may need to be moved into AWA.
* They can subscribe to weekly snapshot.
* They can coach their team to clone as a personal report and create subscription. (Will need to check [MQL date persons list](https://web.demandbase.com/o/d/p/l/261084/l) to make sure that account hasn't had MQL within last 30 days. If it has, they can put into Queued status and note in next step date when to move into AW.)

**[BDR Actively Working Accounts w/No Active Sequence or Qualifying Status -](https://web.demandbase.com/o/d/a/l/261374/l)**
* Managers can clone for their team and add BDR assigned selectors with their team members in ruleset. This will allow them to see/coach to possible accounts that need to be worked or removed from actively working status.
* They can run analytics on this list to see if there has been any recent engagement on these accounts where there may not be outreach going on.
* They can coach their team to clone as a personal report and create subscription to stay on top of sequencing folks at Actively Working accounts.

## Sales Dev Territory and Role Reports

**[Sales Dev by Salesforce Profile and Role - ](https://gitlab.my.salesforce.com/00O8X000008gonx)**

* Sales Dev Ops profile is the only profile with the ability to help add a member to opps beyond stage 0 (we can't add SDR/BDR to closed won opps however)
* Certain roles have certain permissions ie. Team Lead roles are able to transfer leads. Director level roles are able to help when account assignments are incorrect by updating account address and employee size information.
* Roles determine visibility based on the region (AMER, APAC, EMEA). Example: a BDR with EMEA in their role, will be able to see all accounts where the account territory owner has EMEA in their territory role name.

**[Sales Dev Territories by Team role/member associated with each territory - ](https://gitlab.my.salesforce.com/00O8X000008gpBL)**

* This allows you to see what members/roles are associated with each territory. When you need a change in BDR assignment to a territory, please sharethe territory name with Sales Dev Ops, not the name of the account. Search for the account owner name and tell Sales Dev Ops which territory/territories require that BDR to be assigned.

## Onboarding
GitLab People Connect Team members will [create the onboarding issue](https://internal-handbook.gitlab.io/handbook/people-group/people-operations/people-connect/onboarding_process/#timing) and start completing the onboarding tasks, no later than one week before the new team member joins. People Connect Team members require a minimum of 4 business days (with the new hire timezone as the basis) before the new hire's start date to complete all onboarding tasks. This issue will be automatically assigned to you. As a manager, you will [also have tasks](/handbook/people-group/general-onboarding/#managers-of-new-team-members) that need to be completed prior to the new team member's start date. 

The general onboarding issue will also automatically add a ['Sales Development' section](https://gitlab.com/gitlab-com/people-group/employment-templates/-/blob/main/.gitlab/issue_templates/onboarding_tasks/department_sales_development.md) under 'Job Specific Tasks' based on the role of the new SDR. Both you and your new hire will have tasks to complete in this section. 

With the creation of this issue, an [access request (AR) will also be automatically created](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/tree/master/.gitlab/issue_templates/role_baseline_access_request_tasks/department_sales_development) for a new team member on their second day at GitLab. This AR lists the role based entitlements (pre-defined groups and system-level access that are granted automatically to team members depending on their role) your new hire will need.
     *See what is being auto provisioned on this AR [here](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/tree/master/.gitlab/issue_templates/role_baseline_access_request_tasks/department_demand_generation). 

### New Hire's First Day
On your new hire's first day, the assigned People Connect Team member will [schedule a welcome email](https://internal-handbook.gitlab.io/handbook/people-group/people-operations/people-connect/onboarding_process/#day-1-onboarding-tasks) to arrive at 7:30am (local time of the new team member) on their start date detailing how your new hire can access GitLab and begin their onboarding process. 

### Manager Onboarding Checklist
##### Prior to Day 1
* Complete ‘Manager’ tasks on the onboarding issue *Note: there are tasks to complete prior to your new hire starting
* Schedule a welcome call at the start of your new hire’s first day to discuss:
     * Main focus should be completing as much of your onboarding as possible.
     * When you have available time feel free to move ahead as some onboarding task lists for the day won't take you all day.
     * How to manage meeting invites in your inbox (there are a ton!)
     * You will receive numerous emails in their first two weeks asking you to register or activate your license to a specific tool we use, please go ahead and do all of this.
     * What you can expect in regards to [onboarding at GitLab as an SDR](/handbook/marketing/sales-development/sdr-playbook-onboarding/)
    
##### After new hire has started

* Complete remaining ‘Manager’ tasks on the onboarding issue
* Set up [1:1s](/handbook/leadership/1-1/)

## Internal Team Transition
If an SDR or a group of SDRs will be moving from one SDR team to another, please open [this SDR internal transition template](https://gitlab.com/gitlab-com/marketing/sdr/-/issues/new?issuable_template=sdr_internal_team_change) as the automatic people ops issue does NOT get created for this type of transition. Please complete the steps in this issue to ensure the SDR changing teams has everything they need.

## Career Mobility Issues

A career mobility issue should be opened 2 weeks before the transition date by the people connect team. If the aligned manager does not see that issue created 2 days before the scheduled transition date, the manager should reach out to the People Connect Team via the [#people-connect Slack Channel](https://gitlab.slack.com/archives/C02360SQQFR).

**People connect opens mobility issue if any of the following are true:**

1. If there is a change in department.  Ex. SDR/BDR moves to the SMB Sales Team
2. Someone changes from Individual Contributor to Manager
3. Someone changes from Individual Contributor to Team Lead
4. Someone Changes from Manager to Individual Contributor
5. Someone Changes Teams

## Leave of Absence
If an SDR will be out for a prolonged period of time, please follow the proper processes and complete the SDR leave checklist.
- [Parental Leave](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave)
- [Emergency Situations](/handbook/paid-time-off/#communicating-time-off-for-emergency-situations)
- [Unpaid leave](/handbook/paid-time-off/#unpaid-leave-of-absence)

### Manager Sales Development Leave Checklist
- Submit a [LeanData change request issue template](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issuable_template=leandata_change_sdralignment) to ensure leads will be worked and Drift conversations will reroute to another member of your team during this time. In the additional information section detail the starting date and date of return. Try to give MktgOps a minimum of a weeks notice. 
- Work with your SDR to clean up tasks and mark sequences as finished or pause if needed. 

Similar to onboarding, there is a role-specific tasks section that will automatically be populated for the Sales Development team. This section includes tasks for the new manager and sales operations that must be filled out to ensure proper alignment, routing and reporting.  

## Offboarding
The full process for offboarding at GitLab differs based on whether it is voluntary or involuntary. These processes can be found on the [offboarding handbook page](/handbook/people-group/offboarding/#offboarding). 

### Manager Offboarding Checklist

* The people team will create an [offboarding issue](/handbook/people-group/offboarding/#offboarding), complete all ‘Manager’ tasks on the issue. If you have any questions use the #managers #people-connect slack channels. You can also reach out to the assigned people ops team member on the issue. 
* Create and submit an issue using [this issue template](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issuable_template=leandata_change_sdralignment) to inform Marketing Operations of who will be covering this territory and when that will start. 
